---
---

// Stylesheet for ./index.html

// Copyright 2023 Qi Tianshi. All rights reserved.


@use "abstracts/variables";
@use "abstracts/mixins";

#introduction-banner {

    // Flexbox wraps text beneath image for mobile devices.
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4em;

    padding: 25vh 3em;

    height: fit-content;

    @include mixins.respond-to-breakpoint("small") {
        padding-left: variables.$mobile-padding;
        padding-right: variables.$mobile-padding;
    }

    &__profile-pic {

        width: 300px;
        max-width: 90vw; // Limits width for narrow mobile devices.
        height: auto;

        border: 10px solid var(--background-primary-color);
        border-radius: 50%;

    }

    &__introduction-text {

        max-width: variables.$main-content-width;

        // Removes text margins above and below the div.

        & :first-child {
            margin-top: 0;
        }

        & :last-child {
            margin-bottom: 0;
        }

    }

}

#construction-card {

    margin: 5em auto;
    padding: 2em;
    width: fit-content;
    max-width: 70%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;

    @media (prefers-color-scheme: dark) {
        background-color: var(--background-secondary-color);
    }

    &__text {
        margin: 0;
    }

}

// The div that contains the three project cards
#project-cards-container {

    height: 90vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

}

// A div with an image background and text.
.project-card {

    height: 100%;
    width: 32%;

    position: relative;

    // For :hover effect
    transition-property: transform, box-shadow;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;

    // On mouseover, the card grows and shadow increases to mimic height.
    &:hover {
        transform: scale(1.025);
    }

    .c-stacked-banner__content {
        padding: 10%;
    }

}

// Changes to column layout in mobile versions.
@include mixins.respond-to-width(1000px) {

    #project-cards-container {

        height: 90vh;
        min-height: 450px;

        padding: 0 variables.$mobile-padding;

        flex-direction: column;
        gap: 1em;
        justify-content: space-between;

    }

    .project-card {

        width: 100%;

        .c-stacked-banner__content {

            // Ideally the padding would be 10% of parent element height, but
            // it's difficult without JS. Since the parent height is known as
            // at least 90vh, which contains 3 children, 10% is roughly 3vh.
            padding: max(3vh, 2em);

        }

    }

}
